spring.application.name=skillsync
# Server port
server.port=9090

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/skillsync
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf config
spring.thymeleaf.cache=false

# Email config (we’ll add values later)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
